<html>
	<link type="text/css" rel="stylesheet" id="dark-mode-custom-link" /><link
		type="text/css"
		rel="stylesheet"
		id="dark-mode-general-link"
	/><style lang="en" type="text/css" id="dark-mode-custom-style"></style>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="noindex, nofollow" />
		<style>
			body {
				padding: 0;
				margin: 0;
			}

			svg:not(:root) {
				display: block;
			}

			.playable-code {
				background-color: #f4f7f8;
				border: none;
				border-left: 6px solid #558abb;
				border-width: medium medium medium 6px;
				color: #4d4e53;
				height: 100px;
				width: 90%;
				padding: 10px 10px 0;
			}

			.playable-canvas {
				border: 1px solid #4d4e53;
				border-radius: 2px;
			}

			.playable-buttons {
				text-align: right;
				width: 90%;
				padding: 5px 10px 5px 26px;
			}
		</style>

		<style>
			html {
				font-family: sans-serif;
			}

			h2 {
				font-size: 16px;
			}

			.a11y-label {
				margin: 0;
				text-align: right;
				font-size: 0.7rem;
				width: 98%;
			}

			body {
				margin: 10px;
				background: #f5f9fa;
			}
		</style>

		<title>Guest List</title>
	</head>
	<body>
		<h2>Live output</h2>
		<div class="output" style="height: 100px; overflow: auto">
			<p class="admitted">Admit:</p>
			<p class="refused">Refuse:</p>
		</div>

		<script src="guest.js"></script>
	</body>
</html>
